[33mcommit 2e1c49740154fa3e14e91e8a1f54448eb143320a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: FELIPE OLIVEIRA DE SOUZA <felipe.souza11@alunos.sc.senac.br>
Date:   Tue Aug 22 21:08:39 2023 -0300

    savepoint

[33mcommit 23d1a2047441a54df50ef7749f1ed7838a5ff509[m
Author: FELIPE OLIVEIRA DE SOUZA <felipe.souza11@alunos.sc.senac.br>
Date:   Tue Aug 22 19:44:23 2023 -0300

    Primeiro commit

[33mcommit 7e2943959c00323c707beccd01d17466002b27e3[m
Author: FELIPE OLIVEIRA DE SOUZA <felipe.souza11@alunos.sc.senac.br>
Date:   Tue Aug 15 19:56:22 2023 -0300

    initial commit
